{
  "name": "android_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Can Gökçeaslan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "firebase-tools": "^6.1.2",
    "socket.io": "^2.2.0"
  }
}
